# common Configuration
    #test environment
bootstrap.servers=10.191.8.101:9092,10.191.8.102:9092,10.191.8.103:9092
    #live consumer
#bootstrap.servers=10.182.251.103:9092,10.182.251.104:9092,10.182.251.105:9092

enable.auto.commit=false
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=fm-datawarehouse
consumer.nums=1
auto.offset.reset=latest
kafka.poll.ms=5

#每次poll回来record个数 m若max.poll.records个数的record大小 小于max.partition.fetch.bytes 则分几次才能把一次fetch回来的数据消费完
max.poll.records=800
#每次fetch请求的数据大小
max.partition.fetch.bytes=921600
#consumer与coordinator之间的心跳，确定consumer还活着 必须小于session.timeout.ms
heartbeat.interval.ms=5000
session.timeout.ms=15000


# redis configuration
redis.servers=10.216.79.59
redis.servers.port=6379
redis.max.total=1024
redis.max.idle=200
redis.max.wait.millis=10000
redis.timeout=10000
redis.test.on.borrow=true

#c3p0 configuration
c3p0.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
c3p0.jdbc.url=jdbc:sqlserver://10.216.232.36:1433;DatabaseName=DB_FDO_Monitor
c3p0.check.timeout=5000
c3p0.initial.pool.size=1000
c3p0.max.idletime=30
c3p0.max.pool.Size=1000
c3p0.min.pool.Size=800
c3p0.user=dw_user
c3p0.password=iPh6soo!
c3p0.max.statements=0
c3p0.idle.test.period=3000

#文件下载 topic:alikafka-iot-device-download configuration
consumer.topic.download=alikafka-iot-device-download

#事件上报 topic:alikafka-iot-device-event configuration
consumer.topic.event=alikafka-iot-device-event

#动态属性 topic:alikafka-iot-devic-heartbeat configuration
consumer.topic.heartbeat=alikafka-iot-device-heartbeat

#人工补刊 topic:alikafka-iot-device-import configuration
consumer.topic.imports=alikafka-iot-device-import

#静态属性 topic:alikafka-iot-device-info configuration
consumer.topic.info=alikafka-iot-device-info

#播放日志 topic:alikafka-iot-device-play-log-event configuration
consumer.topic.play.log=alikafka-iot-device-play-log-event

#上刊进度 topic:alikafka-iot-device-publish configuration
consumer.topic.publish=alikafka-iot-device-publish

#设备下线 topic:alikafka-iot-device-status-change configuration
consumer.topic.status.change=alikafka-iot-device-status-change